[defaults]
inventory = ansible/inventory/aws_hosts.ini
host_key_checking = False
remote_user = ec2-user
private_key_file = /home/devuser/.ssh/crosscloud-key.pem
timeout = 30

[ssh_connection]
pipelining = True

